# AsyncJavaMicroservice

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/ms/api/: AsyncResource.java  MetadataResource.java  ObsResource.java  ObsService.java  RxResource.java  StaticResource.java  SyncResource.java
src/main/java/com/ms/app/: FraudDetectionApplication.java  FraudDetectionServer.java  MSApplication.java  MSServer.java
src/main/java/com/ms/asyncservices/: FacebookService.java  GitHubAsyncService.java  GitHubService.java  JSONPlaceholderAsyncService.java  StaticResource.java
src/main/java/com/ms/domain/: CombinedEntity.java  FacebookUser.java  GitHubContributor.java  GitHubRepo.java  GitHubUser.java  Identity.java  JSONPlaceholderItem.java  Metrics.java  UserInfo.java
src/main/java/com/ms/observableServices/: FacebookObsService.java  GitHubObsService.java  JSONPlaceholderObsService.java
src/main/java/com/ms/rxservices/: FacebookRxService.java  GitHubRxService.java  JSONPlaceholderRxService.java
src/main/java/com/ms/services/: FacebookRxService.java  FacebookService.java  GitHubService.java  StaticResource.java
src/main/java/com/ms/syncservices/: GitHubSyncService.java  JSONPlaceholderSyncService.java
src/main/java/com/ms/utils/: CORSFilter.java  Futures.java  TaskExecutor.java  TimeFinal.java  Utils.java
src/main/resources/: assembly.xml  configuration.properties  log4j.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: restclient.js
src/main/resources/static/view/: add.html  display.html  list.html
src/test/java/com/ms/: ServicesTest.java
src/test/java/com/ms/asyncservices/: AsyncServicesTest.java
src/test/java/com/ms/observableservices/: ObsServicesTest.java
src/test/java/com/ms/rxservices/: RxServicesTest.java
src/test/resources/: performanceTest.jmx
