<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ms</groupId>
    <artifactId>asyncrxjavamicroservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AsyncRxJavaMicroservice_Prototype1</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.plugin.shade.version>2.4</maven.plugin.shade.version>
        <maven.plugin.docker.version>0.12.0</maven.plugin.docker.version>
        <maven.plugin.build-helper.version>1.9.1</maven.plugin.build-helper.version>
        <project.mainClass>com.ms.app.MSServer</project.mainClass>
        
        <grizzly2-http.version>2.25.1</grizzly2-http.version>
        <jackson.version>2.8.7</jackson.version>
        <logback.version>1.2.2</logback.version>
        
        <grizzly2-http.test.version>2.18</grizzly2-http.test.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${grizzly2-http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.rx</groupId>
            <artifactId>jersey-rx-client</artifactId>
            <version>${grizzly2-http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.rx</groupId>
            <artifactId>jersey-rx-client-rxjava</artifactId>
            <version>${grizzly2-http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${grizzly2-http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.rx</groupId>
            <artifactId>jersey-rx-client-jsr166e</artifactId>
            <version>2.17</version>
        </dependency>

        
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${grizzly2-http.test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${project.mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <docker.assembly.dir>/src/main/resources</docker.assembly.dir>
                <docker.baseImage>BASEIMAGENAMEANDTAG</docker.baseImage>
                <docker.deploy.dir>/opt/apps/asyncservice</docker.deploy.dir>
                <docker.assembly.dir>src/main/resources</docker.assembly.dir>
                <docker.port.internal>9300</docker.port.internal>
                <docker.port.external>9300</docker.port.external>
                <docker.volume.log>LOGDIRPATH</docker.volume.log>
                <docker.volume.config>CONFIGDIRPATH</docker.volume.config>
                <docker.registry>192.168.59.103:5000</docker.registry>
                <docker.host>tcp://192.168.59.103:2375</docker.host>
                <docker.cert.dir>PATH_DOCKER_CERT</docker.cert.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${maven.plugin.docker.version}</version>      
                        <configuration>
                            <dockerHost>${docker.host}</dockerHost>
                            <certPath>${docker.cert.dir}</certPath>
                            <sourceDirectory>${docker.assembly.dir}</sourceDirectory>
                            <images>
                                <image>
                                    <alias>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</alias>
                                    <name>${project.artifactId}</name>
                                    <registry>${docker.registry}</registry>
                                    <build>
                                        <from>${docker.baseImage}</from>
                                        <maintainer>jesus.dediego.erles@gmail.com</maintainer>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>
                                        <ports>
                                            <port>${docker.port.internal}</port>
                                        </ports>
                                        <volumes>
                                            <volume>${docker.volume.log}</volume>
                                            <volume>${docker.volume.config}</volume>
                                        </volumes>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>${docker.deploy.dir}/${project.artifactId}-${project.version}.${project.packaging}</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>${docker.port.external}:${docker.port.internal}</port>
                                        </ports>
                                        <env>
                                            <SERVICE_DIR_LOG>${docker.volume.log}</SERVICE_DIR_LOG>
                                            <SERVICE_DIR_CONFIG>${docker.volume.config}</SERVICE_DIR_CONFIG>
                                        </env>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--                            
                    parsedVersion.majorVersion
                    parsedVersion.minorVersion
                    parsedVersion.incrementalVersion
                    parsedVersion.qualifier
                    parsedVersion.buildNumber-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${maven.plugin.build-helper.version}</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
