<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ms</groupId>
    <artifactId>AsyncJavaMicroservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AsyncJavaMicroservice_Prototype1</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.plugin.shade.version>2.4</maven.plugin.shade.version>
        <maven.plugin.docker.version>0.11.4</maven.plugin.docker.version>
        <maven.plugin.build-helper.version>1.9.1</maven.plugin.build-helper.version>
        <project.mainClass>com.ms.app.FraudDetectionServer</project.mainClass>
        
        <grizzly2-http.version>2.18</grizzly2-http.version>
        <jackson.version>2.5.4</jackson.version>
        <slf4j.version>1.7.0</slf4j.version>
        <guice.version>3.0</guice.version>
        <jersey.version>1.19</jersey.version>
        
        <docker.baseImage>bureauservice:jdk8</docker.baseImage>
        <docker.deploy.dir>/opt/apps/trustev</docker.deploy.dir>
        <docker.assembly.dir>/src/main/resources</docker.assembly.dir>
        <docker.port.internal>9300</docker.port.internal>
        <docker.port.external>9300</docker.port.external>
        <docker.volume.log>/usr/bureau/services/trustev/log</docker.volume.log>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${grizzly2-http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${grizzly2-http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${project.mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${maven.plugin.docker.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</alias>
                                    <name>${project.name}</name>
                                    <build>
                                        <from>${docker.image}</from>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                            <dockerFileDir>${docker.assembly.dir}</dockerFileDir>
                                            <basedir>/</basedir>
                                        </assembly>
                                        <ports>
                                            <port>${docker.port.external}</port>
                                        </ports>
                                        <command>java -jar ${docker.deploy.dir}/${project.artifactId}-.${project.version}.${project.packaging}</command>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>${docker.port.external}:${docker.port.internal}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    parsedVersion.majorVersion
                    parsedVersion.minorVersion
                    parsedVersion.incrementalVersion
                    parsedVersion.qualifier
                    parsedVersion.buildNumber-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${maven.plugin.build-helper.version}</version>
                        <executions>
                          <execution>
                            <id>parse-version</id>
                            <goals>
                              <goal>parse-version</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>