# 
# 

service.url.base=http://localhost
service.url.port=9300

application.time.shutdown=5
application.time.timeout=1000

endpoints.url.github=https://api.github.com/
endpoints.url.facebook=http://graph.facebook.com/