# 
# 

# To allow deployment in docker container
service.url.base=http://0.0.0.0
service.url.port=9300

application.time.shutdown=5
application.time.timeout=1000
application.stream.limit=5
application.threads.pool=4
application.random.seed=10

endpoints.url.github=https://api.github.com/
endpoints.url.facebook=http://graph.facebook.com/
endpoints.url.jsonplaceholder=http://jsonplaceholder.typicode.com/posts/

timeout.message=Operation timed out
timeout.milliseconds=1000
